<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FragmentStreamReader (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentStreamReader (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FragmentStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/FastStack.html" title="class in org.apache.cxf.staxutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/FragmentStreamReader.html" target="_top">Frames</a></li>
<li><a href="FragmentStreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.staxutils.DepthXMLStreamReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.staxutils</div>
<h2 title="Class FragmentStreamReader" class="title">Class FragmentStreamReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">org.apache.cxf.staxutils.DepthXMLStreamReader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.staxutils.FragmentStreamReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamConstants</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FragmentStreamReader</span>
extends <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></pre>
<div class="block">Wraps a XMLStreamReader and provides optional START_DOCUMENT and END_DOCUMENT events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.cxf.staxutils.DepthXMLStreamReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></h3>
<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#reader">reader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.stream.XMLStreamConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.stream.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamConstants</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#ATTRIBUTE" title="class or interface in javax.xml.stream">ATTRIBUTE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#CDATA" title="class or interface in javax.xml.stream">CDATA</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#CHARACTERS" title="class or interface in javax.xml.stream">CHARACTERS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#COMMENT" title="class or interface in javax.xml.stream">COMMENT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#DTD" title="class or interface in javax.xml.stream">DTD</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#END_DOCUMENT" title="class or interface in javax.xml.stream">END_DOCUMENT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#END_ELEMENT" title="class or interface in javax.xml.stream">END_ELEMENT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#ENTITY_DECLARATION" title="class or interface in javax.xml.stream">ENTITY_DECLARATION</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#ENTITY_REFERENCE" title="class or interface in javax.xml.stream">ENTITY_REFERENCE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#NAMESPACE" title="class or interface in javax.xml.stream">NAMESPACE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#NOTATION_DECLARATION" title="class or interface in javax.xml.stream">NOTATION_DECLARATION</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#PROCESSING_INSTRUCTION" title="class or interface in javax.xml.stream">PROCESSING_INSTRUCTION</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#SPACE" title="class or interface in javax.xml.stream">SPACE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#START_DOCUMENT" title="class or interface in javax.xml.stream">START_DOCUMENT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#START_ELEMENT" title="class or interface in javax.xml.stream">START_ELEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html#FragmentStreamReader(javax.xml.stream.XMLStreamReader)">FragmentStreamReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html#FragmentStreamReader(javax.xml.stream.XMLStreamReader,%20boolean)">FragmentStreamReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader,
                    boolean&nbsp;doDocEvents)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html#isAdvanceAtEnd()">isAdvanceAtEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html#isCharacters()">isCharacters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html#isEndElement()">isEndElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html#isStartElement()">isStartElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html#isWhiteSpace()">isWhiteSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html#setAdvanceAtEnd(boolean)">setAdvanceAtEnd</a></strong>(boolean&nbsp;a)</code>
<div class="block">Set whether or not the FragmentStreamReader should move past the END_ELEMENT
 when it is done parsing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.staxutils.DepthXMLStreamReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></h3>
<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#close()">close</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeCount()">getAttributeCount</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeLocalName(int)">getAttributeLocalName</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeName(int)">getAttributeName</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeNamespace(int)">getAttributeNamespace</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributePrefix(int)">getAttributePrefix</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeType(int)">getAttributeType</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeValue(int)">getAttributeValue</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeValue(java.lang.String,%20java.lang.String)">getAttributeValue</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getCharacterEncodingScheme()">getCharacterEncodingScheme</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getDepth()">getDepth</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getElementText()">getElementText</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getEncoding()">getEncoding</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getLocalName()">getLocalName</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getLocation()">getLocation</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getName()">getName</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getNamespaceContext()">getNamespaceContext</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getNamespaceCount()">getNamespaceCount</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getNamespacePrefix(int)">getNamespacePrefix</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getNamespaceURI(int)">getNamespaceURI</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getNamespaceURI(java.lang.String)">getNamespaceURI</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getPIData()">getPIData</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getPITarget()">getPITarget</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getPrefix()">getPrefix</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getReader()">getReader</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getText()">getText</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getTextCharacters()">getTextCharacters</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getTextCharacters(int,%20char[],%20int,%20int)">getTextCharacters</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getTextLength()">getTextLength</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getTextStart()">getTextStart</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getVersion()">getVersion</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#hashCode()">hashCode</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#hasName()">hasName</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#hasText()">hasText</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#isAttributeSpecified(int)">isAttributeSpecified</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#isStandalone()">isStandalone</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#nextTag()">nextTag</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#require(int,%20java.lang.String,%20java.lang.String)">require</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#standaloneSet()">standaloneSet</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FragmentStreamReader(javax.xml.stream.XMLStreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FragmentStreamReader</h4>
<pre>public&nbsp;FragmentStreamReader(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="FragmentStreamReader(javax.xml.stream.XMLStreamReader, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FragmentStreamReader</h4>
<pre>public&nbsp;FragmentStreamReader(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader,
                    boolean&nbsp;doDocEvents)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getEventType()" title="class or interface in javax.xml.stream">getEventType</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getEventType()">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="isCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacters</h4>
<pre>public&nbsp;boolean&nbsp;isCharacters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#isCharacters()" title="class or interface in javax.xml.stream">isCharacters</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#isCharacters()">isCharacters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="isEndElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndElement</h4>
<pre>public&nbsp;boolean&nbsp;isEndElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#isEndElement()" title="class or interface in javax.xml.stream">isEndElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#isEndElement()">isEndElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="isStartElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartElement</h4>
<pre>public&nbsp;boolean&nbsp;isStartElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#isStartElement()" title="class or interface in javax.xml.stream">isStartElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#isStartElement()">isStartElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="isWhiteSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteSpace</h4>
<pre>public&nbsp;boolean&nbsp;isWhiteSpace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#isWhiteSpace()" title="class or interface in javax.xml.stream">isWhiteSpace</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#isWhiteSpace()">isWhiteSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#hasNext()" title="class or interface in javax.xml.stream">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#hasNext()">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public final&nbsp;int&nbsp;next()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#next()" title="class or interface in javax.xml.stream">next</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="isAdvanceAtEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvanceAtEnd</h4>
<pre>public&nbsp;boolean&nbsp;isAdvanceAtEnd()</pre>
</li>
</ul>
<a name="setAdvanceAtEnd(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdvanceAtEnd</h4>
<pre>public&nbsp;void&nbsp;setAdvanceAtEnd(boolean&nbsp;a)</pre>
<div class="block">Set whether or not the FragmentStreamReader should move past the END_ELEMENT
 when it is done parsing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FragmentStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/FastStack.html" title="class in org.apache.cxf.staxutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/FragmentStreamReader.html" target="_top">Frames</a></li>
<li><a href="FragmentStreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.staxutils.DepthXMLStreamReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
