<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cxf.staxutils Class Hierarchy (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cxf.staxutils Class Hierarchy (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/service/model/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/cxf/staxutils/transform/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cxf.staxutils</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="strong">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/FastStack.html" title="class in org.apache.cxf.staxutils"><span class="strong">FastStack</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">AbstractDOMStreamReader</span></a>&lt;T,I&gt; (implements javax.xml.stream.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>)
<ul>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">W3CDOMStreamReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils"><span class="strong">AbstractDOMStreamReader.ElementFrame</span></a>&lt;T,I&gt;</li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/CachingXmlEventWriter.html" title="class in org.apache.cxf.staxutils"><span class="strong">CachingXmlEventWriter</span></a> (implements javax.xml.stream.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>)</li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/CachingXmlEventWriter.NSContext.html" title="class in org.apache.cxf.staxutils"><span class="strong">CachingXmlEventWriter.NSContext</span></a> (implements javax.xml.namespace.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/NamespaceContext.html?is-external=true" title="class or interface in javax.xml.namespace">NamespaceContext</a>)</li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html" title="class in org.apache.cxf.staxutils"><span class="strong">DelegatingXMLStreamWriter</span></a> (implements javax.xml.stream.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>)</li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">DepthXMLStreamReader</span></a> (implements javax.xml.stream.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>)
<ul>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/DepthRestrictingStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">DepthRestrictingStreamReader</span></a></li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">FragmentStreamReader</span></a></li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/PartialXMLStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">PartialXMLStreamReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/DocumentDepthProperties.html" title="class in org.apache.cxf.staxutils"><span class="strong">DocumentDepthProperties</span></a></li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/PrettyPrintXMLStreamWriter.html" title="class in org.apache.cxf.staxutils"><span class="strong">PrettyPrintXMLStreamWriter</span></a> (implements javax.xml.stream.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>)</li>
<li type="circle">javax.xml.transform.sax.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/sax/SAXSource.html?is-external=true" title="class or interface in javax.xml.transform.sax"><span class="strong">SAXSource</span></a> (implements javax.xml.transform.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>)
<ul>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/StaxSource.html" title="class in org.apache.cxf.staxutils"><span class="strong">StaxSource</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>)</li>
</ul>
</li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/StaxStreamFilter.html" title="class in org.apache.cxf.staxutils"><span class="strong">StaxStreamFilter</span></a> (implements javax.xml.stream.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/StreamFilter.html?is-external=true" title="class or interface in javax.xml.stream">StreamFilter</a>)</li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/StaxUtils.html" title="class in org.apache.cxf.staxutils"><span class="strong">StaxUtils</span></a></li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/StaxUtils.StreamToDOMContext.html" title="class in org.apache.cxf.staxutils"><span class="strong">StaxUtils.StreamToDOMContext</span></a></li>
<li type="circle">javax.xml.stream.util.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util"><span class="strong">StreamReaderDelegate</span></a> (implements javax.xml.stream.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>)
<ul>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/PropertiesExpandingStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">PropertiesExpandingStreamReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/StreamWriterContentHandler.html" title="class in org.apache.cxf.staxutils"><span class="strong">StreamWriterContentHandler</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.ext.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/DepthExceededStaxException.html" title="class in org.apache.cxf.staxutils"><span class="strong">DepthExceededStaxException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils"><span class="strong">W3CDOMStreamWriter</span></a> (implements javax.xml.stream.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>)
<ul>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils"><span class="strong">OverlayW3CDOMStreamWriter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/W3CNamespaceContext.html" title="class in org.apache.cxf.staxutils"><span class="strong">W3CNamespaceContext</span></a> (implements javax.xml.namespace.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/NamespaceContext.html?is-external=true" title="class or interface in javax.xml.namespace">NamespaceContext</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/XMLStreamReaderWrapper.html" title="interface in org.apache.cxf.staxutils"><span class="strong">XMLStreamReaderWrapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/service/model/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/cxf/staxutils/transform/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
