<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CXFExtensionBundleListener.OSGiExtension (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CXFExtensionBundleListener.OSGiExtension (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CXFExtensionBundleListener.OSGiExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/osgi/CXFExtensionBundleListener.html" title="class in org.apache.cxf.bus.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/osgi/ManagedWorkQueueList.html" title="class in org.apache.cxf.bus.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/osgi/CXFExtensionBundleListener.OSGiExtension.html" target="_top">Frames</a></li>
<li><a href="CXFExtensionBundleListener.OSGiExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.bus.extension.Extension">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.bus.osgi</div>
<h2 title="Class CXFExtensionBundleListener.OSGiExtension" class="title">Class CXFExtensionBundleListener.OSGiExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">org.apache.cxf.bus.extension.Extension</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.bus.osgi.CXFExtensionBundleListener.OSGiExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/cxf/bus/osgi/CXFExtensionBundleListener.html" title="class in org.apache.cxf.bus.osgi">CXFExtensionBundleListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CXFExtensionBundleListener.OSGiExtension</span>
extends <a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">Extension</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.cxf.bus.extension.Extension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.bus.extension.<a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">Extension</a></h3>
<code><a href="../../../../../org/apache/cxf/bus/extension/Extension.html#args">args</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#classloader">classloader</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#className">className</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#clazz">clazz</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#deferred">deferred</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#interfaceName">interfaceName</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#intf">intf</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#LOG">LOG</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#namespaces">namespaces</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#notFound">notFound</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#obj">obj</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#optional">optional</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/bus/osgi/CXFExtensionBundleListener.OSGiExtension.html#CXFExtensionBundleListener.OSGiExtension(org.apache.cxf.bus.extension.Extension,%20org.osgi.framework.Bundle)">CXFExtensionBundleListener.OSGiExtension</a></strong>(<a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">Extension</a>&nbsp;e,
                                        org.osgi.framework.Bundle&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">Extension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/osgi/CXFExtensionBundleListener.OSGiExtension.html#cloneNoObject()">cloneNoObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/osgi/CXFExtensionBundleListener.OSGiExtension.html#load(java.lang.ClassLoader,%20org.apache.cxf.Bus)">load</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl,
    <a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/osgi/CXFExtensionBundleListener.OSGiExtension.html#setServiceObject(java.lang.Object)">setServiceObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/osgi/CXFExtensionBundleListener.OSGiExtension.html#tryClass(java.lang.String,%20java.lang.ClassLoader)">tryClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.bus.extension.Extension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.bus.extension.<a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">Extension</a></h3>
<code><a href="../../../../../org/apache/cxf/bus/extension/Extension.html#getClassname()">getClassname</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#getClassObject(java.lang.ClassLoader)">getClassObject</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#getInterfaceName()">getInterfaceName</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#getLoadedObject()">getLoadedObject</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#getName()">getName</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#getNamespaces()">getNamespaces</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#isDeferred()">isDeferred</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#isOptional()">isOptional</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#loadInterface(java.lang.ClassLoader)">loadInterface</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#setArgs(java.lang.Object[])">setArgs</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#setClassname(java.lang.String)">setClassname</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#setDeferred(boolean)">setDeferred</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#setInterfaceName(java.lang.String)">setInterfaceName</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#setOptional(boolean)">setOptional</a>, <a href="../../../../../org/apache/cxf/bus/extension/Extension.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CXFExtensionBundleListener.OSGiExtension(org.apache.cxf.bus.extension.Extension, org.osgi.framework.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CXFExtensionBundleListener.OSGiExtension</h4>
<pre>public&nbsp;CXFExtensionBundleListener.OSGiExtension(<a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">Extension</a>&nbsp;e,
                                        org.osgi.framework.Bundle&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServiceObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceObject</h4>
<pre>public&nbsp;void&nbsp;setServiceObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
<a name="load(java.lang.ClassLoader, org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl,
          <a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/bus/extension/Extension.html#load(java.lang.ClassLoader,%20org.apache.cxf.Bus)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">Extension</a></code></dd>
</dl>
</li>
</ul>
<a name="tryClass(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;tryClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/bus/extension/Extension.html#tryClass(java.lang.String,%20java.lang.ClassLoader)">tryClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">Extension</a></code></dd>
</dl>
</li>
</ul>
<a name="cloneNoObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneNoObject</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">Extension</a>&nbsp;cloneNoObject()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/bus/extension/Extension.html#cloneNoObject()">cloneNoObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">Extension</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CXFExtensionBundleListener.OSGiExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/osgi/CXFExtensionBundleListener.html" title="class in org.apache.cxf.bus.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/osgi/ManagedWorkQueueList.html" title="class in org.apache.cxf.bus.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/osgi/CXFExtensionBundleListener.OSGiExtension.html" target="_top">Frames</a></li>
<li><a href="CXFExtensionBundleListener.OSGiExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.bus.extension.Extension">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
