<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServiceContractResolverRegistry (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceContractResolverRegistry (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceContractResolverRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/endpoint/ServiceContractResolver.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/endpoint/SimpleEndpointImplFactory.html" title="class in org.apache.cxf.endpoint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/endpoint/ServiceContractResolverRegistry.html" target="_top">Frames</a></li>
<li><a href="ServiceContractResolverRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.endpoint</div>
<h2 title="Interface ServiceContractResolverRegistry" class="title">Interface ServiceContractResolverRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/cxf/bus/managers/ServiceContractResolverRegistryImpl.html" title="class in org.apache.cxf.bus.managers">ServiceContractResolverRegistryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServiceContractResolverRegistry</span></pre>
<div class="block">A registry for maintaining a collection of contract resolvers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServiceContractResolverRegistry.html#getContractLocation(javax.xml.namespace.QName)">getContractLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname)</code>
<div class="block">Resolves a service's QName to a URI representing the location of a 
 WSDL contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServiceContractResolverRegistry.html#isRegistered(org.apache.cxf.endpoint.ServiceContractResolver)">isRegistered</a></strong>(<a href="../../../../org/apache/cxf/endpoint/ServiceContractResolver.html" title="interface in org.apache.cxf.endpoint">ServiceContractResolver</a>&nbsp;resolver)</code>
<div class="block">Determines if a contract resolver is already registered with a
 registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServiceContractResolverRegistry.html#register(org.apache.cxf.endpoint.ServiceContractResolver)">register</a></strong>(<a href="../../../../org/apache/cxf/endpoint/ServiceContractResolver.html" title="interface in org.apache.cxf.endpoint">ServiceContractResolver</a>&nbsp;resolver)</code>
<div class="block">Registers a contract resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServiceContractResolverRegistry.html#unregister(org.apache.cxf.endpoint.ServiceContractResolver)">unregister</a></strong>(<a href="../../../../org/apache/cxf/endpoint/ServiceContractResolver.html" title="interface in org.apache.cxf.endpoint">ServiceContractResolver</a>&nbsp;resolver)</code>
<div class="block">Removes a contract resolver from the registry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContractLocation(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractLocation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getContractLocation(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname)</pre>
<div class="block">Resolves a service's QName to a URI representing the location of a 
 WSDL contract. The registry method is called by the bus and should use 
 the <code>getContractLocation</code> methods of the registered contract 
 resolvers to do the actual resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qname</code> - the service qname to resolve into a URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>URI representing the WSDL contract's location</dd></dl>
</li>
</ul>
<a name="register(org.apache.cxf.endpoint.ServiceContractResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(<a href="../../../../org/apache/cxf/endpoint/ServiceContractResolver.html" title="interface in org.apache.cxf.endpoint">ServiceContractResolver</a>&nbsp;resolver)</pre>
<div class="block">Registers a contract resolver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the contract resolver being registered</dd></dl>
</li>
</ul>
<a name="unregister(org.apache.cxf.endpoint.ServiceContractResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>void&nbsp;unregister(<a href="../../../../org/apache/cxf/endpoint/ServiceContractResolver.html" title="interface in org.apache.cxf.endpoint">ServiceContractResolver</a>&nbsp;resolver)</pre>
<div class="block">Removes a contract resolver from the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the contract resolver being removed</dd></dl>
</li>
</ul>
<a name="isRegistered(org.apache.cxf.endpoint.ServiceContractResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRegistered</h4>
<pre>boolean&nbsp;isRegistered(<a href="../../../../org/apache/cxf/endpoint/ServiceContractResolver.html" title="interface in org.apache.cxf.endpoint">ServiceContractResolver</a>&nbsp;resolver)</pre>
<div class="block">Determines if a contract resolver is already registered with a
 registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the contract resolver for which to search</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the contract resolver is already registered</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceContractResolverRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/endpoint/ServiceContractResolver.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/endpoint/SimpleEndpointImplFactory.html" title="class in org.apache.cxf.endpoint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/endpoint/ServiceContractResolverRegistry.html" target="_top">Frames</a></li>
<li><a href="ServiceContractResolverRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
