<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cxf.annotations (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cxf/annotations/package-summary.html" target="classFrame">org.apache.cxf.annotations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FactoryType.DEFAULT.html" title="class in org.apache.cxf.annotations" target="classFrame">FactoryType.DEFAULT</a></li>
<li><a href="Policy.DEFAULT.html" title="class in org.apache.cxf.annotations" target="classFrame">Policy.DEFAULT</a></li>
<li><a href="WSDLDocumentation.DEFAULT.html" title="class in org.apache.cxf.annotations" target="classFrame">WSDLDocumentation.DEFAULT</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FactoryType.Type.html" title="enum in org.apache.cxf.annotations" target="classFrame">FactoryType.Type</a></li>
<li><a href="Policy.Placement.html" title="enum in org.apache.cxf.annotations" target="classFrame">Policy.Placement</a></li>
<li><a href="SchemaValidation.SchemaValidationType.html" title="enum in org.apache.cxf.annotations" target="classFrame">SchemaValidation.SchemaValidationType</a></li>
<li><a href="WSDLDocumentation.Placement.html" title="enum in org.apache.cxf.annotations" target="classFrame">WSDLDocumentation.Placement</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DataBinding.html" title="annotation in org.apache.cxf.annotations" target="classFrame">DataBinding</a></li>
<li><a href="EndpointProperties.html" title="annotation in org.apache.cxf.annotations" target="classFrame">EndpointProperties</a></li>
<li><a href="EndpointProperty.html" title="annotation in org.apache.cxf.annotations" target="classFrame">EndpointProperty</a></li>
<li><a href="EvaluateAllEndpoints.html" title="annotation in org.apache.cxf.annotations" target="classFrame">EvaluateAllEndpoints</a></li>
<li><a href="FactoryType.html" title="annotation in org.apache.cxf.annotations" target="classFrame">FactoryType</a></li>
<li><a href="FastInfoset.html" title="annotation in org.apache.cxf.annotations" target="classFrame">FastInfoset</a></li>
<li><a href="GZIP.html" title="annotation in org.apache.cxf.annotations" target="classFrame">GZIP</a></li>
<li><a href="Logging.html" title="annotation in org.apache.cxf.annotations" target="classFrame">Logging</a></li>
<li><a href="Policies.html" title="annotation in org.apache.cxf.annotations" target="classFrame">Policies</a></li>
<li><a href="Policy.html" title="annotation in org.apache.cxf.annotations" target="classFrame">Policy</a></li>
<li><a href="SchemaValidation.html" title="annotation in org.apache.cxf.annotations" target="classFrame">SchemaValidation</a></li>
<li><a href="UseAsyncMethod.html" title="annotation in org.apache.cxf.annotations" target="classFrame">UseAsyncMethod</a></li>
<li><a href="WSDLDocumentation.html" title="annotation in org.apache.cxf.annotations" target="classFrame">WSDLDocumentation</a></li>
<li><a href="WSDLDocumentationCollection.html" title="annotation in org.apache.cxf.annotations" target="classFrame">WSDLDocumentationCollection</a></li>
</ul>
</div>
</body>
</html>
