<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EndpointReferenceType (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndpointReferenceType (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointReferenceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ObjectFactory.html" title="class in org.apache.cxf.ws.addressing.v200403"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html" target="_top">Frames</a></li>
<li><a href="EndpointReferenceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.ws.addressing.v200403</div>
<h2 title="Class EndpointReferenceType" class="title">Class EndpointReferenceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.ws.addressing.v200403.EndpointReferenceType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EndpointReferenceType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java class for EndpointReferenceType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="EndpointReferenceType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="Address" type="{http://schemas.xmlsoap.org/ws/2004/03/addressing}AttributedURI"/&gt;
         &lt;element name="ReferenceProperties" type="{http://schemas.xmlsoap.org/ws/2004/03/addressing}ReferencePropertiesType" minOccurs="0"/&gt;
         &lt;element name="PortType" type="{http://schemas.xmlsoap.org/ws/2004/03/addressing}AttributedQName" minOccurs="0"/&gt;
         &lt;element name="ServiceName" type="{http://schemas.xmlsoap.org/ws/2004/03/addressing}ServiceNameType" minOccurs="0"/&gt;
         &lt;any processContents='lax' namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
       &lt;/sequence&gt;
       &lt;anyAttribute processContents='lax' namespace='##other'/&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#any">any</a></strong></code>
<div class="block">If "Policy" elements from namespace "http://schemas.xmlsoap.org/ws/2002/12/policy#policy" are used, they must appear first (before any extensibility elements).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedQName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#portType">portType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200403">ReferencePropertiesType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#referenceProperties">referenceProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200403">ServiceNameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#serviceName">serviceName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#EndpointReferenceType()">EndpointReferenceType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Gets the value of the address property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#getAny()">getAny</a></strong>()</code>
<div class="block">Gets the value of the any property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#getOtherAttributes()">getOtherAttributes</a></strong>()</code>
<div class="block">Gets a map that contains attributes that aren't bound to any typed property on this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedQName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#getPortType()">getPortType</a></strong>()</code>
<div class="block">Gets the value of the portType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200403">ReferencePropertiesType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#getReferenceProperties()">getReferenceProperties</a></strong>()</code>
<div class="block">Gets the value of the referenceProperties property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200403">ServiceNameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Gets the value of the serviceName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#setAddress(org.apache.cxf.ws.addressing.v200403.AttributedURI)">setAddress</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;value)</code>
<div class="block">Sets the value of the address property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#setPortType(org.apache.cxf.ws.addressing.v200403.AttributedQName)">setPortType</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedQName</a>&nbsp;value)</code>
<div class="block">Sets the value of the portType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#setReferenceProperties(org.apache.cxf.ws.addressing.v200403.ReferencePropertiesType)">setReferenceProperties</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200403">ReferencePropertiesType</a>&nbsp;value)</code>
<div class="block">Sets the value of the referenceProperties property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#setServiceName(org.apache.cxf.ws.addressing.v200403.ServiceNameType)">setServiceName</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200403">ServiceNameType</a>&nbsp;value)</code>
<div class="block">Sets the value of the serviceName property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a> address</pre>
</li>
</ul>
<a name="referenceProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceProperties</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200403">ReferencePropertiesType</a> referenceProperties</pre>
</li>
</ul>
<a name="portType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portType</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedQName</a> portType</pre>
</li>
</ul>
<a name="serviceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceName</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200403">ServiceNameType</a> serviceName</pre>
</li>
</ul>
<a name="any">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>any</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; any</pre>
<div class="block">If "Policy" elements from namespace "http://schemas.xmlsoap.org/ws/2002/12/policy#policy" are used, they must appear first (before any extensibility elements).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndpointReferenceType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndpointReferenceType</h4>
<pre>public&nbsp;EndpointReferenceType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;getAddress()</pre>
<div class="block">Gets the value of the address property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>AttributedURI</code></a></dd></dl>
</li>
</ul>
<a name="setAddress(org.apache.cxf.ws.addressing.v200403.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;value)</pre>
<div class="block">Sets the value of the address property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>AttributedURI</code></a></dd></dl>
</li>
</ul>
<a name="getReferenceProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceProperties</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200403">ReferencePropertiesType</a>&nbsp;getReferenceProperties()</pre>
<div class="block">Gets the value of the referenceProperties property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>ReferencePropertiesType</code></a></dd></dl>
</li>
</ul>
<a name="setReferenceProperties(org.apache.cxf.ws.addressing.v200403.ReferencePropertiesType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceProperties</h4>
<pre>public&nbsp;void&nbsp;setReferenceProperties(<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200403">ReferencePropertiesType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the referenceProperties property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>ReferencePropertiesType</code></a></dd></dl>
</li>
</ul>
<a name="getPortType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedQName</a>&nbsp;getPortType()</pre>
<div class="block">Gets the value of the portType property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>AttributedQName</code></a></dd></dl>
</li>
</ul>
<a name="setPortType(org.apache.cxf.ws.addressing.v200403.AttributedQName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortType</h4>
<pre>public&nbsp;void&nbsp;setPortType(<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedQName</a>&nbsp;value)</pre>
<div class="block">Sets the value of the portType property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>AttributedQName</code></a></dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200403">ServiceNameType</a>&nbsp;getServiceName()</pre>
<div class="block">Gets the value of the serviceName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>ServiceNameType</code></a></dd></dl>
</li>
</ul>
<a name="setServiceName(org.apache.cxf.ws.addressing.v200403.ServiceNameType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200403">ServiceNameType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the serviceName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>ServiceNameType</code></a></dd></dl>
</li>
</ul>
<a name="getAny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAny</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAny()</pre>
<div class="block">Gets the value of the any property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the any property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getAny().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a>
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>
 
 <p>
 If "Policy" elements from namespace "http://schemas.xmlsoap.org/ws/2002/12/policy#policy" are used, they must appear first (before any extensibility elements).</div>
</li>
</ul>
<a name="getOtherAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOtherAttributes()</pre>
<div class="block">Gets a map that contains attributes that aren't bound to any typed property on this class.
 
 <p>
 the map is keyed by the name of the attribute and 
 the value is the string value of the attribute.
 
 the map returned by this method is live, and you can add new attribute
 by updating the map directly. Because of this design, there's no setter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always non-null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointReferenceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/ObjectFactory.html" title="class in org.apache.cxf.ws.addressing.v200403"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html" target="_top">Frames</a></li>
<li><a href="EndpointReferenceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
